|synth
clk50 => clk50.IN1
fpga2dac.xck <= clk18_4.DB_MAX_OUTPUT_PORT_TYPE
fpga2dac.bclk <= adio_codec:ad0.oAUD_BCK
fpga2dac.lrclk <= adio_codec:ad0.oAUD_LRCK
fpga2dac.data <= adio_codec:ad0.oAUD_DATA
scl <= I2C_AV_Config:iic0.I2C_SCLK
sda <> I2C_AV_Config:iic0.I2C_SDAT
sda <> sda


|synth|pll_50i_18_4o_25o:pll0
areset => areset.IN1
inclk0 => sub_wire5[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|synth|pll_50i_18_4o_25o:pll0|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|synth|arpeggio:comb_3
clk25 => k[0]~reg0.CLK
clk25 => k[1]~reg0.CLK
clk25 => k[2]~reg0.CLK
clk25 => k[3]~reg0.CLK
clk25 => k[4]~reg0.CLK
clk25 => k[5]~reg0.CLK
clk25 => k[6]~reg0.CLK
clk25 => pointer[0].CLK
clk25 => pointer[1].CLK
clk25 => count[0].CLK
clk25 => count[1].CLK
clk25 => count[2].CLK
clk25 => count[3].CLK
clk25 => count[4].CLK
clk25 => count[5].CLK
clk25 => count[6].CLK
clk25 => count[7].CLK
clk25 => count[8].CLK
clk25 => count[9].CLK
clk25 => count[10].CLK
clk25 => count[11].CLK
clk25 => count[12].CLK
clk25 => count[13].CLK
clk25 => count[14].CLK
clk25 => count[15].CLK
clk25 => count[16].CLK
clk25 => count[17].CLK
clk25 => count[18].CLK
clk25 => count[19].CLK
clk25 => count[20].CLK
clk25 => count[21].CLK
clk25 => count[22].CLK
clk25 => count[23].CLK
clk25 => count[24].CLK
clk25 => count[25].CLK
clk25 => count[26].CLK
clk25 => count[27].CLK
clk25 => count[28].CLK
clk25 => count[29].CLK
clk25 => count[30].CLK
clk25 => count[31].CLK
k[0] <= k[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[1] <= k[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[2] <= k[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[3] <= k[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[4] <= k[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[5] <= k[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
k[6] <= k[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator:osc0
clk => clk.IN2
k[0] => Decoder0.IN6
k[0] => LessThan0.IN14
k[0] => LessThan1.IN14
k[0] => LessThan2.IN14
k[1] => Decoder0.IN5
k[1] => LessThan0.IN13
k[1] => LessThan1.IN13
k[1] => LessThan2.IN13
k[2] => Decoder0.IN4
k[2] => LessThan0.IN12
k[2] => LessThan1.IN12
k[2] => LessThan2.IN12
k[3] => Decoder0.IN3
k[3] => LessThan0.IN11
k[3] => LessThan1.IN11
k[3] => LessThan2.IN11
k[4] => Decoder0.IN2
k[4] => LessThan0.IN10
k[4] => LessThan1.IN10
k[4] => LessThan2.IN10
k[5] => Decoder0.IN1
k[5] => LessThan0.IN9
k[5] => LessThan1.IN9
k[5] => LessThan2.IN9
k[6] => Decoder0.IN0
k[6] => LessThan0.IN8
k[6] => LessThan1.IN8
k[6] => LessThan2.IN8
v[0] <= sine_approx:SA0.amp
v[1] <= sine_approx:SA0.amp
v[2] <= sine_approx:SA0.amp
v[3] <= sine_approx:SA0.amp
v[4] <= sine_approx:SA0.amp
v[5] <= sine_approx:SA0.amp
v[6] <= sine_approx:SA0.amp
v[7] <= sine_approx:SA0.amp
v[8] <= sine_approx:SA0.amp
v[9] <= sine_approx:SA0.amp
v[10] <= sine_approx:SA0.amp
v[11] <= sine_approx:SA0.amp
v[12] <= sine_approx:SA0.amp
v[13] <= sine_approx:SA0.amp
v[14] <= sine_approx:SA0.amp
v[15] <= sine_approx:SA0.amp
dv <= sr[5].DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator:osc0|pac:PAC0
clk => angle[0]~reg0.CLK
clk => angle[1]~reg0.CLK
clk => angle[2]~reg0.CLK
clk => angle[3]~reg0.CLK
clk => angle[4]~reg0.CLK
clk => angle[5]~reg0.CLK
clk => angle[6]~reg0.CLK
clk => angle[7]~reg0.CLK
clk => angle[8]~reg0.CLK
clk => angle[9]~reg0.CLK
clk => angle[10]~reg0.CLK
clk => ce.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
f[0] => Add2.IN11
f[1] => Add2.IN10
f[2] => Add2.IN9
f[3] => Add2.IN8
f[4] => Add2.IN7
f[5] => Add2.IN6
f[6] => Add2.IN5
f[7] => Add2.IN4
f[8] => Add2.IN3
pac_max[0] => Add0.IN22
pac_max[1] => Add0.IN21
pac_max[2] => Add0.IN20
pac_max[3] => Add0.IN19
pac_max[4] => Add0.IN18
pac_max[5] => Add0.IN17
pac_max[6] => Add0.IN16
pac_max[7] => Add0.IN15
pac_max[8] => Add0.IN14
pac_max[9] => Add0.IN13
pac_max[10] => Add0.IN12
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[9] <= angle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[10] <= angle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator:osc0|sine_approx:SA0
clk => clk.IN1
angle[0] => LessThan1.IN22
angle[0] => LessThan2.IN22
angle[0] => LessThan3.IN22
angle[0] => addr_mod.DATAB
angle[0] => angle_d1[0].DATAIN
angle[0] => addr_mod.DATAA
angle[1] => LessThan1.IN21
angle[1] => LessThan2.IN21
angle[1] => LessThan3.IN21
angle[1] => addr_mod.DATAB
angle[1] => angle_d1[1].DATAIN
angle[1] => addr_mod.DATAA
angle[2] => LessThan1.IN20
angle[2] => LessThan2.IN20
angle[2] => LessThan3.IN20
angle[2] => addr_mod.DATAB
angle[2] => angle_d1[2].DATAIN
angle[2] => addr_mod.DATAA
angle[3] => LessThan1.IN19
angle[3] => LessThan2.IN19
angle[3] => LessThan3.IN19
angle[3] => addr_mod.DATAB
angle[3] => angle_d1[3].DATAIN
angle[3] => addr_mod.DATAA
angle[4] => LessThan1.IN18
angle[4] => LessThan2.IN18
angle[4] => LessThan3.IN18
angle[4] => addr_mod.DATAB
angle[4] => angle_d1[4].DATAIN
angle[4] => addr_mod.DATAA
angle[5] => LessThan1.IN17
angle[5] => LessThan2.IN17
angle[5] => LessThan3.IN17
angle[5] => addr_mod.DATAB
angle[5] => angle_d1[5].DATAIN
angle[5] => addr_mod.DATAA
angle[6] => LessThan1.IN16
angle[6] => LessThan2.IN16
angle[6] => LessThan3.IN16
angle[6] => addr_mod.DATAB
angle[6] => angle_d1[6].DATAIN
angle[6] => addr_mod.DATAA
angle[7] => LessThan1.IN15
angle[7] => LessThan2.IN15
angle[7] => LessThan3.IN15
angle[7] => addr_mod.DATAB
angle[7] => angle_d1[7].DATAIN
angle[7] => addr_mod.DATAA
angle[8] => LessThan1.IN14
angle[8] => LessThan2.IN14
angle[8] => LessThan3.IN14
angle[8] => addr_mod.DATAB
angle[8] => angle_d1[8].DATAIN
angle[8] => addr_mod.DATAA
angle[9] => LessThan1.IN13
angle[9] => LessThan2.IN13
angle[9] => LessThan3.IN13
angle[9] => angle_d1[9].DATAIN
angle[10] => LessThan1.IN12
angle[10] => LessThan2.IN12
angle[10] => LessThan3.IN12
angle[10] => angle_d1[10].DATAIN
amp[0] <= amp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[1] <= amp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[2] <= amp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[3] <= amp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[4] <= amp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[5] <= amp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[6] <= amp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[7] <= amp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[8] <= amp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[9] <= amp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[10] <= amp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[11] <= amp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[12] <= amp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[13] <= amp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[14] <= amp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[15] <= amp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator:osc0|sine_approx:SA0|quater_sine:QS0
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|synth|oscillator:osc0|sine_approx:SA0|quater_sine:QS0|altsyncram:altsyncram_component
wren_a => altsyncram_vlc1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_vlc1:auto_generated.data_a[0]
data_a[1] => altsyncram_vlc1:auto_generated.data_a[1]
data_a[2] => altsyncram_vlc1:auto_generated.data_a[2]
data_a[3] => altsyncram_vlc1:auto_generated.data_a[3]
data_a[4] => altsyncram_vlc1:auto_generated.data_a[4]
data_a[5] => altsyncram_vlc1:auto_generated.data_a[5]
data_a[6] => altsyncram_vlc1:auto_generated.data_a[6]
data_a[7] => altsyncram_vlc1:auto_generated.data_a[7]
data_a[8] => altsyncram_vlc1:auto_generated.data_a[8]
data_a[9] => altsyncram_vlc1:auto_generated.data_a[9]
data_a[10] => altsyncram_vlc1:auto_generated.data_a[10]
data_a[11] => altsyncram_vlc1:auto_generated.data_a[11]
data_a[12] => altsyncram_vlc1:auto_generated.data_a[12]
data_a[13] => altsyncram_vlc1:auto_generated.data_a[13]
data_a[14] => altsyncram_vlc1:auto_generated.data_a[14]
data_a[15] => altsyncram_vlc1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_vlc1:auto_generated.address_a[0]
address_a[1] => altsyncram_vlc1:auto_generated.address_a[1]
address_a[2] => altsyncram_vlc1:auto_generated.address_a[2]
address_a[3] => altsyncram_vlc1:auto_generated.address_a[3]
address_a[4] => altsyncram_vlc1:auto_generated.address_a[4]
address_a[5] => altsyncram_vlc1:auto_generated.address_a[5]
address_a[6] => altsyncram_vlc1:auto_generated.address_a[6]
address_a[7] => altsyncram_vlc1:auto_generated.address_a[7]
address_a[8] => altsyncram_vlc1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_vlc1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_vlc1:auto_generated.q_a[0]
q_a[1] <= altsyncram_vlc1:auto_generated.q_a[1]
q_a[2] <= altsyncram_vlc1:auto_generated.q_a[2]
q_a[3] <= altsyncram_vlc1:auto_generated.q_a[3]
q_a[4] <= altsyncram_vlc1:auto_generated.q_a[4]
q_a[5] <= altsyncram_vlc1:auto_generated.q_a[5]
q_a[6] <= altsyncram_vlc1:auto_generated.q_a[6]
q_a[7] <= altsyncram_vlc1:auto_generated.q_a[7]
q_a[8] <= altsyncram_vlc1:auto_generated.q_a[8]
q_a[9] <= altsyncram_vlc1:auto_generated.q_a[9]
q_a[10] <= altsyncram_vlc1:auto_generated.q_a[10]
q_a[11] <= altsyncram_vlc1:auto_generated.q_a[11]
q_a[12] <= altsyncram_vlc1:auto_generated.q_a[12]
q_a[13] <= altsyncram_vlc1:auto_generated.q_a[13]
q_a[14] <= altsyncram_vlc1:auto_generated.q_a[14]
q_a[15] <= altsyncram_vlc1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|synth|oscillator:osc0|sine_approx:SA0|quater_sine:QS0|altsyncram:altsyncram_component|altsyncram_vlc1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|synth|I2C_AV_Config:iic0
iCLK => mI2C_CLK_DIV[0].CLK
iCLK => mI2C_CLK_DIV[1].CLK
iCLK => mI2C_CLK_DIV[2].CLK
iCLK => mI2C_CLK_DIV[3].CLK
iCLK => mI2C_CLK_DIV[4].CLK
iCLK => mI2C_CLK_DIV[5].CLK
iCLK => mI2C_CLK_DIV[6].CLK
iCLK => mI2C_CLK_DIV[7].CLK
iCLK => mI2C_CLK_DIV[8].CLK
iCLK => mI2C_CLK_DIV[9].CLK
iCLK => mI2C_CLK_DIV[10].CLK
iCLK => mI2C_CLK_DIV[11].CLK
iCLK => mI2C_CLK_DIV[12].CLK
iCLK => mI2C_CLK_DIV[13].CLK
iCLK => mI2C_CLK_DIV[14].CLK
iCLK => mI2C_CLK_DIV[15].CLK
iCLK => mI2C_CTRL_CLK.CLK
iRST_N => iRST_N.IN1
I2C_SCLK <= I2C_Controller:u0.I2C_SCLK
I2C_SDAT <> I2C_Controller:u0.I2C_SDAT


|synth|I2C_AV_Config:iic0|I2C_Controller:u0
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|voltage_control:comb_5
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
gate => out.OUTPUTSELECT
in[0] => out.DATAB
in[1] => out.DATAB
in[2] => out.DATAB
in[3] => out.DATAB
in[4] => out.DATAB
in[5] => out.DATAB
in[6] => out.DATAB
in[7] => out.DATAB
in[8] => out.DATAB
in[9] => out.DATAB
in[10] => out.DATAB
in[11] => out.DATAB
in[12] => ~NO_FANOUT~
in[13] => ~NO_FANOUT~
in[14] => ~NO_FANOUT~
in[15] => ~NO_FANOUT~
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|synth|adio_codec:ad0
oAUD_DATA <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
oAUD_LRCK <= LRCK_1X.DB_MAX_OUTPUT_PORT_TYPE
oAUD_BCK <= oAUD_BCK~reg0.DB_MAX_OUTPUT_PORT_TYPE
key1_on => ~NO_FANOUT~
key2_on => ~NO_FANOUT~
key3_on => ~NO_FANOUT~
key4_on => ~NO_FANOUT~
iSrc_Select[0] => ~NO_FANOUT~
iSrc_Select[1] => ~NO_FANOUT~
iCLK_18_4 => LRCK_1X.CLK
iCLK_18_4 => LRCK_1X_DIV[0].CLK
iCLK_18_4 => LRCK_1X_DIV[1].CLK
iCLK_18_4 => LRCK_1X_DIV[2].CLK
iCLK_18_4 => LRCK_1X_DIV[3].CLK
iCLK_18_4 => LRCK_1X_DIV[4].CLK
iCLK_18_4 => LRCK_1X_DIV[5].CLK
iCLK_18_4 => LRCK_1X_DIV[6].CLK
iCLK_18_4 => LRCK_1X_DIV[7].CLK
iCLK_18_4 => LRCK_1X_DIV[8].CLK
iCLK_18_4 => oAUD_BCK~reg0.CLK
iCLK_18_4 => BCK_DIV[0].CLK
iCLK_18_4 => BCK_DIV[1].CLK
iCLK_18_4 => BCK_DIV[2].CLK
iCLK_18_4 => BCK_DIV[3].CLK
iRST_N => LRCK_1X.ACLR
iRST_N => LRCK_1X_DIV[0].ACLR
iRST_N => LRCK_1X_DIV[1].ACLR
iRST_N => LRCK_1X_DIV[2].ACLR
iRST_N => LRCK_1X_DIV[3].ACLR
iRST_N => LRCK_1X_DIV[4].ACLR
iRST_N => LRCK_1X_DIV[5].ACLR
iRST_N => LRCK_1X_DIV[6].ACLR
iRST_N => LRCK_1X_DIV[7].ACLR
iRST_N => LRCK_1X_DIV[8].ACLR
iRST_N => oAUD_BCK~reg0.ACLR
iRST_N => BCK_DIV[0].ACLR
iRST_N => BCK_DIV[1].ACLR
iRST_N => BCK_DIV[2].ACLR
iRST_N => BCK_DIV[3].ACLR
iRST_N => SEL_Cont[0].ACLR
iRST_N => SEL_Cont[1].ACLR
iRST_N => SEL_Cont[2].ACLR
iRST_N => SEL_Cont[3].ACLR
sound1[0] => ~NO_FANOUT~
sound1[1] => ~NO_FANOUT~
sound1[2] => ~NO_FANOUT~
sound1[3] => ~NO_FANOUT~
sound1[4] => ~NO_FANOUT~
sound1[5] => ~NO_FANOUT~
sound1[6] => ~NO_FANOUT~
sound1[7] => ~NO_FANOUT~
sound1[8] => ~NO_FANOUT~
sound1[9] => ~NO_FANOUT~
sound1[10] => ~NO_FANOUT~
sound1[11] => ~NO_FANOUT~
sound1[12] => ~NO_FANOUT~
sound1[13] => ~NO_FANOUT~
sound1[14] => ~NO_FANOUT~
sound1[15] => ~NO_FANOUT~
sound2[0] => ~NO_FANOUT~
sound2[1] => ~NO_FANOUT~
sound2[2] => ~NO_FANOUT~
sound2[3] => ~NO_FANOUT~
sound2[4] => ~NO_FANOUT~
sound2[5] => ~NO_FANOUT~
sound2[6] => ~NO_FANOUT~
sound2[7] => ~NO_FANOUT~
sound2[8] => ~NO_FANOUT~
sound2[9] => ~NO_FANOUT~
sound2[10] => ~NO_FANOUT~
sound2[11] => ~NO_FANOUT~
sound2[12] => ~NO_FANOUT~
sound2[13] => ~NO_FANOUT~
sound2[14] => ~NO_FANOUT~
sound2[15] => ~NO_FANOUT~
sound3[0] => ~NO_FANOUT~
sound3[1] => ~NO_FANOUT~
sound3[2] => ~NO_FANOUT~
sound3[3] => ~NO_FANOUT~
sound3[4] => ~NO_FANOUT~
sound3[5] => ~NO_FANOUT~
sound3[6] => ~NO_FANOUT~
sound3[7] => ~NO_FANOUT~
sound3[8] => ~NO_FANOUT~
sound3[9] => ~NO_FANOUT~
sound3[10] => ~NO_FANOUT~
sound3[11] => ~NO_FANOUT~
sound3[12] => ~NO_FANOUT~
sound3[13] => ~NO_FANOUT~
sound3[14] => ~NO_FANOUT~
sound3[15] => ~NO_FANOUT~
sound4[0] => ~NO_FANOUT~
sound4[1] => ~NO_FANOUT~
sound4[2] => ~NO_FANOUT~
sound4[3] => ~NO_FANOUT~
sound4[4] => ~NO_FANOUT~
sound4[5] => ~NO_FANOUT~
sound4[6] => ~NO_FANOUT~
sound4[7] => ~NO_FANOUT~
sound4[8] => ~NO_FANOUT~
sound4[9] => ~NO_FANOUT~
sound4[10] => ~NO_FANOUT~
sound4[11] => ~NO_FANOUT~
sound4[12] => ~NO_FANOUT~
sound4[13] => ~NO_FANOUT~
sound4[14] => ~NO_FANOUT~
sound4[15] => ~NO_FANOUT~
instru => ~NO_FANOUT~
sample[0] => Mux0.IN4
sample[1] => Mux0.IN5
sample[2] => Mux0.IN6
sample[3] => Mux0.IN7
sample[4] => Mux0.IN8
sample[5] => Mux0.IN9
sample[6] => Mux0.IN10
sample[7] => Mux0.IN11
sample[8] => Mux0.IN12
sample[9] => Mux0.IN13
sample[10] => Mux0.IN14
sample[11] => Mux0.IN15
sample[12] => Mux0.IN16
sample[13] => Mux0.IN17
sample[14] => Mux0.IN18
sample[15] => Mux0.IN19


