|synth
clk => ~NO_FANOUT~


|synth|oscillator_tb:OTB


|synth|oscillator_tb:OTB|oscillator:OSC0
clk => clk.IN2
k[0] => Decoder0.IN6
k[1] => Decoder0.IN5
k[2] => Decoder0.IN4
k[3] => Decoder0.IN3
k[4] => Decoder0.IN2
k[5] => Decoder0.IN1
k[6] => Decoder0.IN0
v[0] <= sine_approx:SA0.amp
v[1] <= sine_approx:SA0.amp
v[2] <= sine_approx:SA0.amp
v[3] <= sine_approx:SA0.amp
v[4] <= sine_approx:SA0.amp
v[5] <= sine_approx:SA0.amp
v[6] <= sine_approx:SA0.amp
v[7] <= sine_approx:SA0.amp
v[8] <= sine_approx:SA0.amp
v[9] <= sine_approx:SA0.amp
v[10] <= sine_approx:SA0.amp
v[11] <= sine_approx:SA0.amp
v[12] <= sine_approx:SA0.amp
v[13] <= sine_approx:SA0.amp
v[14] <= sine_approx:SA0.amp
v[15] <= sine_approx:SA0.amp


|synth|oscillator_tb:OTB|oscillator:OSC0|pac:PAC0
clk => angle[0]~reg0.CLK
clk => angle[1]~reg0.CLK
clk => angle[2]~reg0.CLK
clk => angle[3]~reg0.CLK
clk => angle[4]~reg0.CLK
clk => angle[5]~reg0.CLK
clk => angle[6]~reg0.CLK
clk => angle[7]~reg0.CLK
clk => angle[8]~reg0.CLK
clk => angle[9]~reg0.CLK
clk => angle[10]~reg0.CLK
clk => angle[11]~reg0.CLK
clk => angle[12]~reg0.CLK
clk => ce.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
f[0] => Add1.IN13
f[1] => Add1.IN12
f[2] => Add1.IN11
f[3] => Add1.IN10
f[4] => Add1.IN9
f[5] => Add1.IN8
f[6] => Add1.IN7
f[7] => Add1.IN6
f[8] => Add1.IN5
angle[0] <= angle[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[1] <= angle[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[2] <= angle[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[3] <= angle[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[4] <= angle[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[5] <= angle[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[6] <= angle[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[7] <= angle[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[8] <= angle[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[9] <= angle[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[10] <= angle[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[11] <= angle[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
angle[12] <= angle[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator_tb:OTB|oscillator:OSC0|sine_approx:SA0
clk => clk.IN1
angle[0] => LessThan0.IN26
angle[0] => Mod0.IN24
angle[1] => LessThan0.IN25
angle[1] => Mod0.IN23
angle[2] => LessThan0.IN24
angle[2] => Mod0.IN22
angle[3] => LessThan0.IN23
angle[3] => Mod0.IN21
angle[4] => LessThan0.IN22
angle[4] => Mod0.IN20
angle[5] => LessThan0.IN21
angle[5] => Mod0.IN19
angle[6] => LessThan0.IN20
angle[6] => Mod0.IN18
angle[7] => LessThan0.IN19
angle[7] => Mod0.IN17
angle[8] => LessThan0.IN18
angle[8] => Mod0.IN16
angle[9] => LessThan0.IN17
angle[9] => Mod0.IN15
angle[10] => LessThan0.IN16
angle[10] => Mod0.IN14
angle[11] => LessThan0.IN15
angle[11] => Mod0.IN13
angle[12] => LessThan0.IN14
angle[12] => Mod0.IN12
amp[0] <= amp[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[1] <= amp[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[2] <= amp[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[3] <= amp[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[4] <= amp[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[5] <= amp[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[6] <= amp[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[7] <= amp[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[8] <= amp[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[9] <= amp[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[10] <= amp[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[11] <= amp[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[12] <= amp[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[13] <= amp[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[14] <= amp[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
amp[15] <= amp[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|synth|oscillator_tb:OTB|oscillator:OSC0|sine_approx:SA0|sine:S1
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|synth|oscillator_tb:OTB|oscillator:OSC0|sine_approx:SA0|sine:S1|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ae71:auto_generated.address_a[0]
address_a[1] => altsyncram_ae71:auto_generated.address_a[1]
address_a[2] => altsyncram_ae71:auto_generated.address_a[2]
address_a[3] => altsyncram_ae71:auto_generated.address_a[3]
address_a[4] => altsyncram_ae71:auto_generated.address_a[4]
address_a[5] => altsyncram_ae71:auto_generated.address_a[5]
address_a[6] => altsyncram_ae71:auto_generated.address_a[6]
address_a[7] => altsyncram_ae71:auto_generated.address_a[7]
address_a[8] => altsyncram_ae71:auto_generated.address_a[8]
address_a[9] => altsyncram_ae71:auto_generated.address_a[9]
address_a[10] => altsyncram_ae71:auto_generated.address_a[10]
address_a[11] => altsyncram_ae71:auto_generated.address_a[11]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ae71:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ae71:auto_generated.q_a[0]
q_a[1] <= altsyncram_ae71:auto_generated.q_a[1]
q_a[2] <= altsyncram_ae71:auto_generated.q_a[2]
q_a[3] <= altsyncram_ae71:auto_generated.q_a[3]
q_a[4] <= altsyncram_ae71:auto_generated.q_a[4]
q_a[5] <= altsyncram_ae71:auto_generated.q_a[5]
q_a[6] <= altsyncram_ae71:auto_generated.q_a[6]
q_a[7] <= altsyncram_ae71:auto_generated.q_a[7]
q_a[8] <= altsyncram_ae71:auto_generated.q_a[8]
q_a[9] <= altsyncram_ae71:auto_generated.q_a[9]
q_a[10] <= altsyncram_ae71:auto_generated.q_a[10]
q_a[11] <= altsyncram_ae71:auto_generated.q_a[11]
q_a[12] <= altsyncram_ae71:auto_generated.q_a[12]
q_a[13] <= altsyncram_ae71:auto_generated.q_a[13]
q_a[14] <= altsyncram_ae71:auto_generated.q_a[14]
q_a[15] <= altsyncram_ae71:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|synth|oscillator_tb:OTB|oscillator:OSC0|sine_approx:SA0|sine:S1|altsyncram:altsyncram_component|altsyncram_ae71:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


